{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 40.3,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.139777421951294,
                    "y": 4.2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.68,
                    "y": 4.16,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3.942206859588623,
                    "y": 5.266209602355957,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 5.2105593626832745e-20,
                    "angularVelocity": 1.3518960732031336e-20,
                    "velocityX": -1.376670949476633e-19,
                    "velocityY": -1.0293289721468784e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.3725496539991355,
                    "y": 5.508146066480302,
                    "heading": 7.159037167363706e-10,
                    "angularVelocity": 1.058922990558941e-8,
                    "velocityX": 0.18562715908318098,
                    "velocityY": -0.6190789623564876,
                    "timestamp": 0.06760677726857774
                },
                {
                    "x": 1.3982155580764473,
                    "y": 5.424612288861653,
                    "heading": 2.0917935128347165e-9,
                    "angularVelocity": 2.0351358762504654e-8,
                    "velocityX": 0.37963507675199704,
                    "velocityY": -1.2355828955845602,
                    "timestamp": 0.13521355453715547
                },
                {
                    "x": 1.4378918180687847,
                    "y": 5.299690649309268,
                    "heading": 3.954521809637282e-9,
                    "angularVelocity": 2.7552389688530258e-8,
                    "velocityX": 0.5868680862381239,
                    "velocityY": -1.8477679989997946,
                    "timestamp": 0.20282033180573322
                },
                {
                    "x": 1.4931955987931824,
                    "y": 5.133964287462875,
                    "heading": 5.967373676019351e-9,
                    "angularVelocity": 2.9772929866490166e-8,
                    "velocityX": 0.8180212540629643,
                    "velocityY": -2.4513276411331,
                    "timestamp": 0.27042710907431095
                },
                {
                    "x": 1.5678980773648001,
                    "y": 4.929085220914356,
                    "heading": 7.545390377409161e-9,
                    "angularVelocity": 2.3341101857968486e-8,
                    "velocityX": 1.1049554732486513,
                    "velocityY": -3.030451603019133,
                    "timestamp": 0.33803388634288867
                },
                {
                    "x": 1.677609258296608,
                    "y": 4.698059834845235,
                    "heading": 7.545386440557178e-9,
                    "angularVelocity": -5.823196344069597e-14,
                    "velocityX": 1.6227837705673198,
                    "velocityY": -3.4171927046801676,
                    "timestamp": 0.4056406636114664
                },
                {
                    "x": 1.8250451614977425,
                    "y": 4.489081755585533,
                    "heading": 7.544734232021103e-9,
                    "angularVelocity": -9.646117610879824e-12,
                    "velocityX": 2.180785849552084,
                    "velocityY": -3.091081807220383,
                    "timestamp": 0.4732474408800441
                },
                {
                    "x": 1.9822432983912566,
                    "y": 4.322694072403418,
                    "heading": 3.891976071124189e-9,
                    "angularVelocity": -5.402946688678793e-8,
                    "velocityX": 2.3251831139505725,
                    "velocityY": -2.4611095204422453,
                    "timestamp": 0.5408542181486219
                },
                {
                    "x": 2.139777421951294,
                    "y": 4.2,
                    "heading": -3.392672211496561e-20,
                    "angularVelocity": -5.756783885292979e-8,
                    "velocityX": 2.330152832669583,
                    "velocityY": -1.8148191255441282,
                    "timestamp": 0.6084609954171997
                },
                {
                    "x": 2.291885458428105,
                    "y": 4.121449924258733,
                    "heading": -2.504626591733168e-9,
                    "angularVelocity": -3.762755525362186e-8,
                    "velocityX": 2.2851524029541843,
                    "velocityY": -1.1800750209523778,
                    "timestamp": 0.6750246242938414
                },
                {
                    "x": 2.42932910019793,
                    "y": 4.082637287712718,
                    "heading": -3.877855915004447e-9,
                    "angularVelocity": -2.0630325511016848e-8,
                    "velocityX": 2.0648459840514253,
                    "velocityY": -0.5830907539302776,
                    "timestamp": 0.741588253170483
                },
                {
                    "x": 2.5433622370908853,
                    "y": 4.079124182719761,
                    "heading": -4.080846742207559e-9,
                    "angularVelocity": -3.04957561975256e-9,
                    "velocityX": 1.7131448332584762,
                    "velocityY": -0.05277814704884321,
                    "timestamp": 0.8081518820471247
                },
                {
                    "x": 2.628166276460256,
                    "y": 4.1062667240027455,
                    "heading": -2.8982307795235837e-9,
                    "angularVelocity": 1.7766699286908948e-8,
                    "velocityX": 1.2740296885936084,
                    "velocityY": 0.4077683524930284,
                    "timestamp": 0.8747155109237664
                },
                {
                    "x": 2.68,
                    "y": 4.16,
                    "heading": -2.0132446488309897e-20,
                    "angularVelocity": 4.3540757096322394e-8,
                    "velocityX": 0.7787094005316708,
                    "velocityY": 0.8072467938434926,
                    "timestamp": 0.9412791398004081
                },
                {
                    "x": 2.684407736512752,
                    "y": 4.277656996842402,
                    "heading": 7.97991697147585e-9,
                    "angularVelocity": 8.72893584992292e-8,
                    "velocityX": 0.04821459850114192,
                    "velocityY": 1.287006346044994,
                    "timestamp": 1.0326982669896128
                },
                {
                    "x": 2.6218043830382527,
                    "y": 4.438821131099924,
                    "heading": 1.8741676872130248e-8,
                    "angularVelocity": 1.177189088116286e-7,
                    "velocityX": -0.6847949154549665,
                    "velocityY": 1.7629148211398848,
                    "timestamp": 1.1241173941788174
                },
                {
                    "x": 2.491740457066506,
                    "y": 4.642792126509382,
                    "heading": 3.092269995224683e-8,
                    "angularVelocity": 1.3324370350484162e-7,
                    "velocityX": -1.4227211522437848,
                    "velocityY": 2.2311632333495255,
                    "timestamp": 1.215536521368022
                },
                {
                    "x": 2.292947258658043,
                    "y": 4.887501806809788,
                    "heading": 4.281887026408687e-8,
                    "angularVelocity": 1.3012780450441812e-7,
                    "velocityX": -2.1745252281509173,
                    "velocityY": 2.6767886308293574,
                    "timestamp": 1.3069556485572267
                },
                {
                    "x": 2.020704335691022,
                    "y": 5.100772378477309,
                    "heading": 4.281886829855026e-8,
                    "angularVelocity": -2.1500259125692938e-14,
                    "velocityX": -2.977964582877455,
                    "velocityY": 2.3328878564562068,
                    "timestamp": 1.3983747757464313
                },
                {
                    "x": 1.7564226226125643,
                    "y": 5.280463425362149,
                    "heading": 2.5943935294971484e-8,
                    "angularVelocity": -1.8458864701389868e-7,
                    "velocityX": -2.890879854185113,
                    "velocityY": 1.9655738619440606,
                    "timestamp": 1.489793902935636
                },
                {
                    "x": 1.5582113164332207,
                    "y": 5.415231711712608,
                    "heading": 1.2988943525222887e-8,
                    "angularVelocity": -1.4170986055857766e-7,
                    "velocityX": -2.16816012440283,
                    "velocityY": 1.4741804094403215,
                    "timestamp": 1.5812130301248406
                },
                {
                    "x": 1.4260704398715867,
                    "y": 5.505077236906416,
                    "heading": 4.305986701591811e-9,
                    "angularVelocity": -9.497965128690254e-8,
                    "velocityX": -1.445440146110236,
                    "velocityY": 0.9827869501298133,
                    "timestamp": 1.6726321573140452
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 3.93708648242649e-21,
                    "angularVelocity": -4.71015949600261e-8,
                    "velocityX": -0.7227200904559586,
                    "velocityY": 0.4913934804979053,
                    "timestamp": 1.7640512845032499
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 1.927967089711104e-21,
                    "angularVelocity": -8.876946813275253e-22,
                    "velocityX": 2.3577814500927276e-19,
                    "velocityY": -1.8197252005281938e-19,
                    "timestamp": 1.8554704116924545
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.6084609954171997,
                    "isStopPoint": false,
                    "x": 2.139777421951294,
                    "y": 4.2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 0.9412791398004081,
                    "isStopPoint": false,
                    "x": 2.68,
                    "y": 4.16,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.8554704116924545,
                    "isStopPoint": true,
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.57432746887207,
                    "y": 5.4081339836120605,
                    "radius": 0.3
                }
            ],
            "eventMarkers": [
                {
                    "name": "RunIntake",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 0.9412791398004081,
                    "offset": -0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RunIntake"
                        }
                    }
                },
                {
                    "name": "RunShooterWheels",
                    "target": "last",
                    "trajTargetIndex": 3,
                    "targetTimestamp": 1.8554704116924545,
                    "offset": -0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RunShooterWheels"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}