{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 40.3,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4,
                    "y": 6.5,
                    "heading": 0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": 0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": -5.76029417045693e-24,
                    "angularVelocity": -1.18203815927945e-24,
                    "velocityX": 1.6425654974774567e-24,
                    "velocityY": 1.0767395148185968e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.374712837401063,
                    "y": 5.56320635720044,
                    "heading": 0.020807488038337946,
                    "angularVelocity": 0.4275008587576113,
                    "velocityX": 0.302283034459836,
                    "velocityY": 0.27133160109695237,
                    "timestamp": 0.04867238886679192
                },
                {
                    "x": 1.404541413848223,
                    "y": 5.588852617202974,
                    "heading": 0.063402940066208,
                    "angularVelocity": 0.8751461150683725,
                    "velocityX": 0.6128438965425724,
                    "velocityY": 0.5269159907627091,
                    "timestamp": 0.09734477773358384
                },
                {
                    "x": 1.4495806994879823,
                    "y": 5.626292915215793,
                    "heading": 0.129476277958377,
                    "angularVelocity": 1.357511711064779,
                    "velocityX": 0.9253559705693492,
                    "velocityY": 0.7692307463125977,
                    "timestamp": 0.14601716660037575
                },
                {
                    "x": 1.509661479189534,
                    "y": 5.67530298011156,
                    "heading": 0.2206557763993554,
                    "angularVelocity": 1.8733310725824706,
                    "velocityX": 1.2343914301388157,
                    "velocityY": 1.0069377328057503,
                    "timestamp": 0.19468955546716768
                },
                {
                    "x": 1.5845512327570757,
                    "y": 5.736202288291422,
                    "heading": 0.33756264609490144,
                    "angularVelocity": 2.4019135369644657,
                    "velocityX": 1.538649639172267,
                    "velocityY": 1.2512085311147028,
                    "timestamp": 0.2433619443339596
                },
                {
                    "x": 1.6743903868265768,
                    "y": 5.810057236425769,
                    "heading": 0.47756502506613313,
                    "angularVelocity": 2.8764230034896054,
                    "velocityX": 1.8457929877938752,
                    "velocityY": 1.5173890136453851,
                    "timestamp": 0.2920343332007515
                },
                {
                    "x": 1.781989998733156,
                    "y": 5.89774495977422,
                    "heading": 0.6127399388277829,
                    "angularVelocity": 2.7772401747446707,
                    "velocityX": 2.2106909977453753,
                    "velocityY": 1.8015907045047275,
                    "timestamp": 0.34070672206754343
                },
                {
                    "x": 1.898576423767546,
                    "y": 5.998011991196305,
                    "heading": 0.7102841055892636,
                    "angularVelocity": 2.0040965531493127,
                    "velocityX": 2.395329831734114,
                    "velocityY": 2.060039249285617,
                    "timestamp": 0.38937911093433536
                },
                {
                    "x": 2.0164771894770226,
                    "y": 6.113218937091255,
                    "heading": 0.7738427615228911,
                    "angularVelocity": 1.3058462387695196,
                    "velocityX": 2.4223336568120915,
                    "velocityY": 2.36698770241691,
                    "timestamp": 0.4380514998011273
                },
                {
                    "x": 2.1410680700753835,
                    "y": 6.240223283086573,
                    "heading": 0.794991734106481,
                    "angularVelocity": 0.43451683954677195,
                    "velocityX": 2.559785609441626,
                    "velocityY": 2.6093715338876855,
                    "timestamp": 0.4867238886679192
                },
                {
                    "x": 2.270535150605684,
                    "y": 6.370112936271606,
                    "heading": 0.7974931014226054,
                    "angularVelocity": 0.05139191591705417,
                    "velocityX": 2.659969718861139,
                    "velocityY": 2.668651697793554,
                    "timestamp": 0.5353962775347111
                },
                {
                    "x": 2.4,
                    "y": 6.5,
                    "heading": 0.8,
                    "angularVelocity": 0.051505558608508334,
                    "velocityX": 2.6599238789910085,
                    "velocityY": 2.6685984960358695,
                    "timestamp": 0.584068666401503
                },
                {
                    "x": 2.5448497931956213,
                    "y": 6.642664307732457,
                    "heading": 0.836136951000839,
                    "angularVelocity": 0.5975940559642057,
                    "velocityX": 2.3953701965430976,
                    "velocityY": 2.35922898689449,
                    "timestamp": 0.6445394000712559
                },
                {
                    "x": 2.665093639775049,
                    "y": 6.7615950362267565,
                    "heading": 0.8578234643186642,
                    "angularVelocity": 0.3586282487700782,
                    "velocityX": 1.9884634976666888,
                    "velocityY": 1.9667485621029828,
                    "timestamp": 0.7050101337410087
                },
                {
                    "x": 2.760732448348315,
                    "y": 6.856790456046178,
                    "heading": 0.8650665177634436,
                    "angularVelocity": 0.11977783309750496,
                    "velocityX": 1.5815718244064194,
                    "velocityY": 1.5742395377458056,
                    "timestamp": 0.7654808674107616
                },
                {
                    "x": 2.831765410457163,
                    "y": 6.928252376024413,
                    "heading": 0.8578578303486579,
                    "angularVelocity": -0.11920952462978594,
                    "velocityX": 1.174666781732437,
                    "velocityY": 1.1817604259360928,
                    "timestamp": 0.8259516010805145
                },
                {
                    "x": 2.8781897525341944,
                    "y": 6.975986080419107,
                    "heading": 0.8361767530892823,
                    "angularVelocity": -0.358538353078067,
                    "velocityX": 0.767715872781827,
                    "velocityY": 0.7893686994998433,
                    "timestamp": 0.8864223347502673
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": 0.8,
                    "angularVelocity": -0.5982522601239357,
                    "velocityX": 0.3606744311209618,
                    "velocityY": 0.3971163920722289,
                    "timestamp": 0.9468930684200202
                },
                {
                    "x": 2.890402957676394,
                    "y": 6.99440820697743,
                    "heading": 0.7351234652418606,
                    "angularVelocity": -0.8879794275108699,
                    "velocityX": -0.13135683309971896,
                    "velocityY": -0.076536103314588,
                    "timestamp": 1.019953921800371
                },
                {
                    "x": 2.84473197749476,
                    "y": 6.9541128813113335,
                    "heading": 0.6506764583215511,
                    "angularVelocity": -1.1558447925687771,
                    "velocityX": -0.6251087698616553,
                    "velocityY": -0.551531001921389,
                    "timestamp": 1.093014775180722
                },
                {
                    "x": 2.7628296977558646,
                    "y": 6.878953344879945,
                    "heading": 0.5491490511428215,
                    "angularVelocity": -1.38962799476463,
                    "velocityX": -1.1210145508774227,
                    "velocityY": -1.028725137388038,
                    "timestamp": 1.166075628561073
                },
                {
                    "x": 2.6444917895381446,
                    "y": 6.768680252694484,
                    "heading": 0.4347698377734717,
                    "angularVelocity": -1.5655334981361053,
                    "velocityX": -1.6197170268688128,
                    "velocityY": -1.5093321126621055,
                    "timestamp": 1.239136481941424
                },
                {
                    "x": 2.4894705575379366,
                    "y": 6.622973602397133,
                    "heading": 0.3171490406228344,
                    "angularVelocity": -1.6099017696701383,
                    "velocityX": -2.121809763063894,
                    "velocityY": -1.994319030723746,
                    "timestamp": 1.3121973353217748
                },
                {
                    "x": 2.301085857837615,
                    "y": 6.452217827018677,
                    "heading": 0.26052067094436865,
                    "angularVelocity": -0.7750849744891629,
                    "velocityX": -2.5784628974917814,
                    "velocityY": -2.3371719255660817,
                    "timestamp": 1.3852581887021258
                },
                {
                    "x": 2.1019228387866775,
                    "y": 6.260586173700981,
                    "heading": 0.2605206438230415,
                    "angularVelocity": -3.7121558038330784e-7,
                    "velocityX": -2.7259881295679036,
                    "velocityY": -2.6229046671556393,
                    "timestamp": 1.4583190420824768
                },
                {
                    "x": 1.902759846891101,
                    "y": 6.068954492160702,
                    "heading": 0.2605206167016861,
                    "angularVelocity": -3.7121596852335307e-7,
                    "velocityX": -2.725987757886497,
                    "velocityY": -2.62290505344434,
                    "timestamp": 1.5313798954628277
                },
                {
                    "x": 1.720963546802882,
                    "y": 5.895662321070658,
                    "heading": 0.1973815969332455,
                    "angularVelocity": -0.8641976769658334,
                    "velocityX": -2.4882860201727603,
                    "velocityY": -2.371888132594002,
                    "timestamp": 1.6044407488431787
                },
                {
                    "x": 1.5761507045981713,
                    "y": 5.757112239510002,
                    "heading": 0.12376349464390603,
                    "angularVelocity": -1.0076271886134098,
                    "velocityX": -1.9820852823990835,
                    "velocityY": -1.896365497393948,
                    "timestamp": 1.6775016022235296
                },
                {
                    "x": 1.467928475044615,
                    "y": 5.653455593296584,
                    "heading": 0.06350361604987302,
                    "angularVelocity": -0.8247902372604841,
                    "velocityX": -1.481261503888506,
                    "velocityY": -1.4187713586342534,
                    "timestamp": 1.7505624556038806
                },
                {
                    "x": 1.3959402198158102,
                    "y": 5.584459009122894,
                    "heading": 0.021553141132125447,
                    "angularVelocity": -0.5741853944595426,
                    "velocityX": -0.9853191127406878,
                    "velocityY": -0.9443714517608723,
                    "timestamp": 1.8236233089842315
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 1.7551070262796396e-24,
                    "angularVelocity": -0.29500259215315977,
                    "velocityX": -0.4919217084518205,
                    "velocityY": -0.47164805129639265,
                    "timestamp": 1.8966841623645825
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 8.72813085364855e-25,
                    "angularVelocity": -1.3774442557430337e-25,
                    "velocityX": 1.1912340416143137e-25,
                    "velocityY": 3.2024187049162854e-26,
                    "timestamp": 1.9697450157449334
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.584068666401503,
                    "isStopPoint": false,
                    "x": 2.4,
                    "y": 6.5,
                    "heading": 0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.9468930684200202,
                    "isStopPoint": false,
                    "x": 2.9,
                    "y": 7,
                    "heading": 0.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.9697450157449334,
                    "isStopPoint": true,
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.57432746887207,
                    "y": 5.4081339836120605,
                    "radius": 0.3
                }
            ],
            "eventMarkers": [
                {
                    "name": "RunIntake",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 0.9468930684200202,
                    "offset": -0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RunIntake"
                        }
                    }
                },
                {
                    "name": "RunShooterWheels",
                    "target": "last",
                    "trajTargetIndex": 3,
                    "targetTimestamp": 1.9697450157449334,
                    "offset": -0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RunShooterWheels"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}