{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 40.3,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.5,
                    "y": 6.45,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.2,
                    "y": 5.791,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.5,
                    "y": 6.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 5.278919127080597e-25,
                    "angularVelocity": 8.250018152961358e-26,
                    "velocityX": 3.7477604739270657e-25,
                    "velocityY": -2.8361266022943485e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.4124583974264882,
                    "y": 5.56186200387683,
                    "heading": -0.018188207072832557,
                    "angularVelocity": -0.24071928968560088,
                    "velocityX": 0.6942821860331158,
                    "velocityY": 0.15699255765255823,
                    "timestamp": 0.07555774652121915
                },
                {
                    "x": 1.5175009418022332,
                    "y": 5.585601719447534,
                    "heading": -0.05302651990138474,
                    "angularVelocity": -0.46108194635964184,
                    "velocityX": 1.3902286557242083,
                    "velocityY": 0.31419300685519275,
                    "timestamp": 0.1511154930424383
                },
                {
                    "x": 1.675320694274097,
                    "y": 5.6212385736638595,
                    "heading": -0.10187828027394373,
                    "angularVelocity": -0.6465486680288933,
                    "velocityX": 2.0887302723823677,
                    "velocityY": 0.47165057002219646,
                    "timestamp": 0.22667323956365742
                },
                {
                    "x": 1.8862329347386884,
                    "y": 5.668771191141933,
                    "heading": -0.15904412509773752,
                    "angularVelocity": -0.7565848302230627,
                    "velocityX": 2.7914045902012186,
                    "velocityY": 0.6290899301069539,
                    "timestamp": 0.3022309860848766
                },
                {
                    "x": 2.149867606168299,
                    "y": 5.7276934617354485,
                    "heading": -0.19999931674410215,
                    "angularVelocity": -0.5420382890173021,
                    "velocityX": 3.4891812364411017,
                    "velocityY": 0.7798309677879051,
                    "timestamp": 0.37778873260609575
                },
                {
                    "x": 2.428517493873412,
                    "y": 5.791358872160824,
                    "heading": -0.19999937318559496,
                    "angularVelocity": -7.46998096542998e-7,
                    "velocityX": 3.687906277443824,
                    "velocityY": 0.842605998148671,
                    "timestamp": 0.4533464791273149
                },
                {
                    "x": 2.707167378779919,
                    "y": 5.855024294835341,
                    "heading": -0.19999942962691672,
                    "angularVelocity": -7.469958321715145e-7,
                    "velocityX": 3.68790624040452,
                    "velocityY": 0.842606160264947,
                    "timestamp": 0.528904225648534
                },
                {
                    "x": 2.9858172636864055,
                    "y": 5.918689717509949,
                    "heading": -0.19999948606823786,
                    "angularVelocity": -7.469958242627614e-7,
                    "velocityX": 3.6879062404042444,
                    "velocityY": 0.8426061602661549,
                    "timestamp": 0.6044619721697532
                },
                {
                    "x": 3.264467148592892,
                    "y": 5.982355140184557,
                    "heading": -0.19999954250955834,
                    "angularVelocity": -7.469958155073334e-7,
                    "velocityX": 3.6879062404042453,
                    "velocityY": 0.8426061602661558,
                    "timestamp": 0.6800197186909723
                },
                {
                    "x": 3.543117033499378,
                    "y": 6.046020562859165,
                    "heading": -0.19999959895087824,
                    "angularVelocity": -7.469958076504e-7,
                    "velocityX": 3.6879062404042458,
                    "velocityY": 0.8426061602661561,
                    "timestamp": 0.7555774652121915
                },
                {
                    "x": 3.8217669184058645,
                    "y": 6.1096859855337735,
                    "heading": -0.19999965539219752,
                    "angularVelocity": -7.469957997223461e-7,
                    "velocityX": 3.6879062404042458,
                    "velocityY": 0.8426061602661566,
                    "timestamp": 0.8311352117334107
                },
                {
                    "x": 4.100416803312351,
                    "y": 6.173351408208381,
                    "heading": -0.19999971183351622,
                    "angularVelocity": -7.469957918070708e-7,
                    "velocityX": 3.6879062404042466,
                    "velocityY": 0.8426061602661572,
                    "timestamp": 0.9066929582546298
                },
                {
                    "x": 4.379066688218837,
                    "y": 6.237016830882989,
                    "heading": -0.19999976827483432,
                    "angularVelocity": -7.469957836460119e-7,
                    "velocityX": 3.6879062404042466,
                    "velocityY": 0.8426061602661578,
                    "timestamp": 0.982250704775849
                },
                {
                    "x": 4.657716573125324,
                    "y": 6.300682253557597,
                    "heading": -0.19999982471615185,
                    "angularVelocity": -7.469957763631507e-7,
                    "velocityX": 3.6879062404042475,
                    "velocityY": 0.8426061602661573,
                    "timestamp": 1.057808451297068
                },
                {
                    "x": 4.936366458033098,
                    "y": 6.3643476762265685,
                    "heading": -0.19999988115746875,
                    "angularVelocity": -7.469957680525098e-7,
                    "velocityX": 3.6879062404212934,
                    "velocityY": 0.842606160191555,
                    "timestamp": 1.1333661978182872
                },
                {
                    "x": 5.215016515847395,
                    "y": 6.428012342116007,
                    "heading": -0.1999999375988509,
                    "angularVelocity": -7.469966317736962e-7,
                    "velocityX": 3.6879085288236233,
                    "velocityY": 0.8425961442823027,
                    "timestamp": 1.2089239443395063
                },
                {
                    "x": 5.5,
                    "y": 6.45,
                    "heading": -0.2,
                    "angularVelocity": -8.258736132244231e-7,
                    "velocityX": 3.771730858497369,
                    "velocityY": 0.2910046804773077,
                    "timestamp": 1.2844816908607255
                },
                {
                    "x": 5.7887266968147095,
                    "y": 6.415911841079471,
                    "heading": -0.2000000107412935,
                    "angularVelocity": -1.3976332384533042e-7,
                    "velocityX": 3.7568476124068573,
                    "velocityY": -0.4435475481303282,
                    "timestamp": 1.361335139976202
                },
                {
                    "x": 6.07015424007852,
                    "y": 6.342948518635416,
                    "heading": -0.20000002100266256,
                    "angularVelocity": -1.335186538597159e-7,
                    "velocityX": 3.6618726485645534,
                    "velocityY": -0.9493825362922054,
                    "timestamp": 1.4381885890916783
                },
                {
                    "x": 6.351581654136605,
                    "y": 6.269984697832492,
                    "heading": -0.2000000312640291,
                    "angularVelocity": -1.3351862051568514e-7,
                    "velocityX": 3.661870967368358,
                    "velocityY": -0.9493890208270604,
                    "timestamp": 1.5150420382071548
                },
                {
                    "x": 6.6330090681938305,
                    "y": 6.197020877026256,
                    "heading": -0.2000000415253956,
                    "angularVelocity": -1.3351862058212934e-7,
                    "velocityX": 3.661870967357188,
                    "velocityY": -0.9493890208701444,
                    "timestamp": 1.5918954873226312
                },
                {
                    "x": 6.914436482251056,
                    "y": 6.124057056220021,
                    "heading": -0.20000005178676214,
                    "angularVelocity": -1.335186210144618e-7,
                    "velocityX": 3.661870967357188,
                    "velocityY": -0.9493890208701448,
                    "timestamp": 1.6687489364381076
                },
                {
                    "x": 7.195863896308283,
                    "y": 6.051093235413788,
                    "heading": -0.20000006204812873,
                    "angularVelocity": -1.3351862166278776e-7,
                    "velocityX": 3.6618709673571974,
                    "velocityY": -0.9493890208701089,
                    "timestamp": 1.745602385553584
                },
                {
                    "x": 7.477291310472437,
                    "y": 5.97812941502012,
                    "heading": -0.20000007230953662,
                    "angularVelocity": -1.3351915861881245e-7,
                    "velocityX": 3.6618709687485183,
                    "velocityY": -0.9493890155019006,
                    "timestamp": 1.8224558346690605
                },
                {
                    "x": 7.731035433637433,
                    "y": 5.912391454009696,
                    "heading": -0.20996537607189297,
                    "angularVelocity": -0.12966631786926,
                    "velocityX": 3.301662138594881,
                    "velocityY": -0.8553677390802478,
                    "timestamp": 1.899309283784537
                },
                {
                    "x": 7.930178377809222,
                    "y": 5.860809531517331,
                    "heading": -0.2149480036907144,
                    "angularVelocity": -0.06483284323823589,
                    "velocityX": 2.5912037320870986,
                    "velocityY": -0.6711725119175942,
                    "timestamp": 1.9761627329000133
                },
                {
                    "x": 8.074720125563756,
                    "y": 5.823383652013253,
                    "heading": -0.2149479454391654,
                    "angularVelocity": 7.579562097061467e-7,
                    "velocityX": 1.8807450988615089,
                    "velocityY": -0.48697722658932613,
                    "timestamp": 2.0530161820154897
                },
                {
                    "x": 8.164660668841387,
                    "y": 5.800113811524919,
                    "heading": -0.20996524311191536,
                    "angularVelocity": 0.06483381532770585,
                    "velocityX": 1.1702863607655514,
                    "velocityY": -0.3027819929508959,
                    "timestamp": 2.129869631130966
                },
                {
                    "x": 8.2,
                    "y": 5.791,
                    "heading": -0.2,
                    "angularVelocity": 0.12966552869920073,
                    "velocityX": 0.4598275232320817,
                    "velocityY": -0.11858689011113971,
                    "timestamp": 2.206723080246442
                },
                {
                    "x": 8.184508384341193,
                    "y": 5.795062147013974,
                    "heading": -0.18609722637755774,
                    "angularVelocity": 0.19105046605954018,
                    "velocityX": -0.2128841677212405,
                    "velocityY": 0.05582160087605,
                    "timestamp": 2.2794932435922335
                },
                {
                    "x": 8.12005443226521,
                    "y": 5.811813580505976,
                    "heading": -0.16808859475853172,
                    "angularVelocity": 0.24747273870270328,
                    "velocityX": -0.8857194915134196,
                    "velocityY": 0.23019645307652978,
                    "timestamp": 2.352263406938025
                },
                {
                    "x": 8.006625727984117,
                    "y": 5.841250246874464,
                    "heading": -0.1465229052248825,
                    "angularVelocity": 0.29635345781996925,
                    "velocityX": -1.5587254317693247,
                    "velocityY": 0.4045156011071545,
                    "timestamp": 2.425033570283816
                },
                {
                    "x": 7.844204618946036,
                    "y": 5.883364295931234,
                    "heading": -0.12233477893907631,
                    "angularVelocity": 0.33239071033643847,
                    "velocityX": -2.2319739515532575,
                    "velocityY": 0.5787268726696583,
                    "timestamp": 2.4978037336296075
                },
                {
                    "x": 7.632768485128805,
                    "y": 5.938135509474759,
                    "heading": -0.0974759488713291,
                    "angularVelocity": 0.34160745180167257,
                    "velocityX": -2.9055333133240695,
                    "velocityY": 0.7526603078140969,
                    "timestamp": 2.570573896975399
                },
                {
                    "x": 7.372386350993152,
                    "y": 6.005456516116276,
                    "heading": -0.07863477689268066,
                    "angularVelocity": 0.2589134215505119,
                    "velocityX": -3.5781441481498653,
                    "velocityY": 0.9251182565252609,
                    "timestamp": 2.64334406032119
                },
                {
                    "x": 7.1059419934935475,
                    "y": 6.074661570738776,
                    "heading": -0.07863476072931361,
                    "angularVelocity": 2.2211530540963627e-7,
                    "velocityX": -3.6614505897631076,
                    "velocityY": 0.9510086475091446,
                    "timestamp": 2.7161142236669815
                },
                {
                    "x": 6.839497636680146,
                    "y": 6.143866628003254,
                    "heading": -0.0786347445659946,
                    "angularVelocity": 2.2211464516769792e-7,
                    "velocityX": -3.661450580333372,
                    "velocityY": 0.9510086838149202,
                    "timestamp": 2.788884387012773
                },
                {
                    "x": 6.57305327986675,
                    "y": 6.213071685267755,
                    "heading": -0.07863472840267556,
                    "angularVelocity": 2.2211464563610365e-7,
                    "velocityX": -3.66145058033329,
                    "velocityY": 0.9510086838152338,
                    "timestamp": 2.861654550358564
                },
                {
                    "x": 6.306608923053354,
                    "y": 6.282276742532255,
                    "heading": -0.07863471223935659,
                    "angularVelocity": 2.221146446529533e-7,
                    "velocityX": -3.661450580333291,
                    "velocityY": 0.9510086838152317,
                    "timestamp": 2.9344247137043555
                },
                {
                    "x": 6.040164566237843,
                    "y": 6.351481799788611,
                    "heading": -0.07863469607603757,
                    "angularVelocity": 2.221146452667326e-7,
                    "velocityX": -3.6614505803623585,
                    "velocityY": 0.9510086837033196,
                    "timestamp": 3.007194877050147
                },
                {
                    "x": 5.773719964483142,
                    "y": 6.420685914004888,
                    "heading": -0.07863467991270907,
                    "angularVelocity": 2.2211477533047904e-7,
                    "velocityX": -3.66145394629118,
                    "velocityY": 0.9509957245448455,
                    "timestamp": 3.079965040395938
                },
                {
                    "x": 5.5,
                    "y": 6.45,
                    "heading": -0.07863466280924497,
                    "angularVelocity": 2.3503402110385737e-7,
                    "velocityX": -3.7614312226079916,
                    "velocityY": 0.4028311143925331,
                    "timestamp": 3.1527352037417296
                },
                {
                    "x": 5.179577437444109,
                    "y": 6.414916287170791,
                    "heading": -0.07863464912444856,
                    "angularVelocity": 1.6060422729243373e-7,
                    "velocityX": -3.7604664708665068,
                    "velocityY": -0.4117410606649599,
                    "timestamp": 3.2379433993308417
                },
                {
                    "x": 4.865199330024534,
                    "y": 6.343727162027953,
                    "heading": -0.07863463597892874,
                    "angularVelocity": 1.5427529870371097e-7,
                    "velocityX": -3.6895289853989834,
                    "velocityY": -0.8354727459096082,
                    "timestamp": 3.323151594919954
                },
                {
                    "x": 4.550821276978665,
                    "y": 6.272537796765954,
                    "heading": -0.07863462283341024,
                    "angularVelocity": 1.542752832126772e-7,
                    "velocityX": -3.689528347271331,
                    "velocityY": -0.8354755639385356,
                    "timestamp": 3.408359790509066
                },
                {
                    "x": 4.23644322393306,
                    "y": 6.201348431502788,
                    "heading": -0.07863460968789178,
                    "angularVelocity": 1.5427528276636268e-7,
                    "velocityX": -3.6895283472682285,
                    "velocityY": -0.8354755639522377,
                    "timestamp": 3.4935679860981783
                },
                {
                    "x": 3.922065170887456,
                    "y": 6.130159066239622,
                    "heading": -0.07863459654237326,
                    "angularVelocity": 1.5427528326022707e-7,
                    "velocityX": -3.6895283472682285,
                    "velocityY": -0.8354755639522378,
                    "timestamp": 3.5787761816872905
                },
                {
                    "x": 3.6076871178418513,
                    "y": 6.058969700976456,
                    "heading": -0.07863458339685471,
                    "angularVelocity": 1.54275283724877e-7,
                    "velocityX": -3.689528347268229,
                    "velocityY": -0.835475563952238,
                    "timestamp": 3.6639843772764027
                },
                {
                    "x": 3.2933090647962464,
                    "y": 5.98778033571329,
                    "heading": -0.0786345702513362,
                    "angularVelocity": 1.5427528311432233e-7,
                    "velocityX": -3.689528347268229,
                    "velocityY": -0.8354755639522379,
                    "timestamp": 3.749192572865515
                },
                {
                    "x": 2.9789310117506416,
                    "y": 5.916590970450123,
                    "heading": -0.07863455710581774,
                    "angularVelocity": 1.5427528279844228e-7,
                    "velocityX": -3.689528347268228,
                    "velocityY": -0.8354755639522379,
                    "timestamp": 3.834400768454627
                },
                {
                    "x": 2.664552958705037,
                    "y": 5.845401605186957,
                    "heading": -0.07863454396029924,
                    "angularVelocity": 1.5427528314609181e-7,
                    "velocityX": -3.689528347268229,
                    "velocityY": -0.8354755639522381,
                    "timestamp": 3.9196089640437393
                },
                {
                    "x": 2.350174905659432,
                    "y": 5.774212239923794,
                    "heading": -0.07863453081478076,
                    "angularVelocity": 1.5427528279851142e-7,
                    "velocityX": -3.689528347268236,
                    "velocityY": -0.8354755639522066,
                    "timestamp": 4.004817159632851
                },
                {
                    "x": 2.0357968524892796,
                    "y": 5.703022875210882,
                    "heading": -0.07863451766915384,
                    "angularVelocity": 1.5427655558392384e-7,
                    "velocityX": -3.6895283487299166,
                    "velocityY": -0.8354755574944761,
                    "timestamp": 4.090025355221963
                },
                {
                    "x": 1.7654780870841114,
                    "y": 5.641813757567509,
                    "heading": -0.04718226984764383,
                    "angularVelocity": 0.36912233153226154,
                    "velocityX": -3.1724502970194255,
                    "velocityY": -0.7183477741804762,
                    "timestamp": 4.1752335508110745
                },
                {
                    "x": 1.562739039764467,
                    "y": 5.595906887811757,
                    "heading": -0.023591445201266596,
                    "angularVelocity": 0.2768609813090757,
                    "velocityX": -2.37933740901269,
                    "velocityY": -0.5387612005906351,
                    "timestamp": 4.260441746400186
                },
                {
                    "x": 1.4275796822229803,
                    "y": 5.565302296473061,
                    "heading": -0.007863769914025813,
                    "angularVelocity": 0.18457937265896596,
                    "velocityX": -1.5862248532200727,
                    "velocityY": -0.3591742687085699,
                    "timestamp": 4.345649941989298
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": -2.0491252376895726e-23,
                    "angularVelocity": 0.09228889145765042,
                    "velocityX": -0.7931124671253518,
                    "velocityY": -0.17958714378662663,
                    "timestamp": 4.43085813757841
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": -1.0149631829120025e-23,
                    "angularVelocity": 2.198079975321835e-24,
                    "velocityX": 1.3313960884645422e-23,
                    "velocityY": 1.1726053688151546e-23,
                    "timestamp": 4.5160663331675215
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.2844816908607255,
                    "isStopPoint": false,
                    "x": 5.5,
                    "y": 6.45,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.206723080246442,
                    "isStopPoint": false,
                    "x": 8.2,
                    "y": 5.791,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.1527352037417296,
                    "isStopPoint": false,
                    "x": 5.5,
                    "y": 6.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 4.5160663331675215,
                    "isStopPoint": true,
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "RunIntake",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 2.206723080246442,
                    "offset": -0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RunIntake"
                        }
                    }
                },
                {
                    "name": "RunShooterWheels",
                    "target": "last",
                    "trajTargetIndex": 4,
                    "targetTimestamp": 4.5160663331675215,
                    "offset": -0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RunShooterWheels"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}