{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.027360439300537,
                    "y": 4.897209167480469,
                    "heading": -0.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.2708740234375,
                    "y": 4.130821704864502,
                    "heading": -0.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.027360439300537,
                    "y": 4.897209167480469,
                    "heading": -0.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 4.9027803867099036e-26,
                    "angularVelocity": 6.690404088153071e-27,
                    "velocityX": 7.914936768634218e-24,
                    "velocityY": 2.832056364500113e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.4089532932062685,
                    "y": 5.538180359137433,
                    "heading": -0.0033332147653754407,
                    "angularVelocity": -0.04345009953022479,
                    "velocityX": 0.6381303371866756,
                    "velocityY": -0.15407485206918495,
                    "timestamp": 0.07671362784927081
                },
                {
                    "x": 1.5068598771052493,
                    "y": 5.514541077440885,
                    "heading": -0.009999703413900557,
                    "angularVelocity": -0.0869009696898135,
                    "velocityX": 1.2762606416079088,
                    "velocityY": -0.3081497037657391,
                    "timestamp": 0.15342725569854163
                },
                {
                    "x": 1.6537197474144572,
                    "y": 5.479082154864175,
                    "heading": -0.019999565126755867,
                    "angularVelocity": -0.13035313272503987,
                    "velocityX": 1.9143908902048343,
                    "velocityY": -0.4622245560642835,
                    "timestamp": 0.23014088354781242
                },
                {
                    "x": 1.8495328962889148,
                    "y": 5.431803591655229,
                    "heading": -0.03333293264450185,
                    "angularVelocity": -0.17380702609898435,
                    "velocityX": 2.5525210365386073,
                    "velocityY": -0.6162994051309968,
                    "timestamp": 0.30685451139708325
                },
                {
                    "x": 2.0942993032512693,
                    "y": 5.372705390463179,
                    "heading": -0.049999954844285655,
                    "angularVelocity": -0.2172628601600182,
                    "velocityX": 3.1906509159399725,
                    "velocityY": -0.7703742196649642,
                    "timestamp": 0.3835681392463541
                },
                {
                    "x": 2.370754189421419,
                    "y": 5.305955860400212,
                    "heading": -0.049999961288935336,
                    "angularVelocity": -8.400918925402431e-8,
                    "velocityX": 3.6037258818385705,
                    "velocityY": -0.8701130677083596,
                    "timestamp": 0.4602817670956249
                },
                {
                    "x": 2.647209076788646,
                    "y": 5.239206335294846,
                    "heading": -0.049999967733502675,
                    "angularVelocity": -8.400811597133622e-8,
                    "velocityX": 3.603725897443069,
                    "velocityY": -0.8701130030835844,
                    "timestamp": 0.5369953949448957
                },
                {
                    "x": 2.923663965594329,
                    "y": 5.172456816147087,
                    "heading": -0.0499999741780725,
                    "angularVelocity": -8.400814822733513e-8,
                    "velocityX": 3.603725916194052,
                    "velocityY": -0.8701129254232529,
                    "timestamp": 0.6137090227941665
                },
                {
                    "x": 3.2001188561261964,
                    "y": 5.10570730414861,
                    "heading": -0.04999998062264565,
                    "angularVelocity": -8.400819168255316e-8,
                    "velocityX": 3.6037259386957152,
                    "velocityY": -0.8701128322288258,
                    "timestamp": 0.6904226506434373
                },
                {
                    "x": 3.47657374877024,
                    "y": 5.03895780089807,
                    "heading": -0.049999987067223334,
                    "angularVelocity": -8.400825076802486e-8,
                    "velocityX": 3.6037259662289776,
                    "velocityY": -0.8701127181951489,
                    "timestamp": 0.7671362784927082
                },
                {
                    "x": 3.75302862651965,
                    "y": 4.972208235958779,
                    "heading": -0.049999993511806694,
                    "angularVelocity": -8.400832464993008e-8,
                    "velocityX": 3.6037257720700744,
                    "velocityY": -0.8701135223384672,
                    "timestamp": 0.843849906341979
                },
                {
                    "x": 4.027360439300537,
                    "y": 4.897209167480469,
                    "heading": -0.05,
                    "angularVelocity": -8.457680197406544e-8,
                    "velocityX": 3.576050572395068,
                    "velocityY": -0.977649872401691,
                    "timestamp": 0.9205635341912498
                },
                {
                    "x": 4.309931356962385,
                    "y": 4.7557946893762555,
                    "heading": -0.05000004867952025,
                    "angularVelocity": -5.711366865695059e-7,
                    "velocityX": 3.3152877600690993,
                    "velocityY": -1.659157609830553,
                    "timestamp": 1.0057962313541524
                },
                {
                    "x": 4.588563158263139,
                    "y": 4.60676886090864,
                    "heading": -0.05000009676600223,
                    "angularVelocity": -5.64178813766691e-7,
                    "velocityX": 3.269071736263534,
                    "velocityY": -1.7484584370571645,
                    "timestamp": 1.0910289285170551
                },
                {
                    "x": 4.88101780635561,
                    "y": 4.487124987474466,
                    "heading": -0.050000147640566074,
                    "angularVelocity": -5.968902256660011e-7,
                    "velocityX": 3.4312494832060922,
                    "velocityY": -1.403732105362129,
                    "timestamp": 1.1762616256799578
                },
                {
                    "x": 5.191242491479178,
                    "y": 4.427083110254918,
                    "heading": -0.050000147640935876,
                    "angularVelocity": -4.338709848326943e-12,
                    "velocityX": 3.639737981430355,
                    "velocityY": -0.7044465236714476,
                    "timestamp": 1.2614943228428606
                },
                {
                    "x": 5.505826581789704,
                    "y": 4.397397545820168,
                    "heading": -0.05000014764080959,
                    "angularVelocity": 1.4816558489308571e-12,
                    "velocityX": 3.690885080279351,
                    "velocityY": -0.3482884552862614,
                    "timestamp": 1.3467270200057633
                },
                {
                    "x": 5.820410716869596,
                    "y": 4.367712455819519,
                    "heading": -0.05000014764067673,
                    "angularVelocity": 1.558710525476249e-12,
                    "velocityX": 3.6908856055398216,
                    "velocityY": -0.34828288894711074,
                    "timestamp": 1.431959717168666
                },
                {
                    "x": 6.134994871006259,
                    "y": 4.338027567771377,
                    "heading": -0.05000014764062844,
                    "angularVelocity": 5.665434005371058e-13,
                    "velocityX": 3.690885829125027,
                    "velocityY": -0.34828051952181893,
                    "timestamp": 1.5171924143315687
                },
                {
                    "x": 6.449579036735867,
                    "y": 4.308342802579221,
                    "heading": -0.050000147640619635,
                    "angularVelocity": 1.033192419057727e-13,
                    "velocityX": 3.690885965140255,
                    "velocityY": -0.34827907810331676,
                    "timestamp": 1.6024251114944714
                },
                {
                    "x": 6.764163207402307,
                    "y": 4.278658089705247,
                    "heading": -0.050000147640614424,
                    "angularVelocity": 6.11251888378796e-14,
                    "velocityX": 3.6908860230620855,
                    "velocityY": -0.34827846427574444,
                    "timestamp": 1.6876578086573741
                },
                {
                    "x": 7.078747381005294,
                    "y": 4.248973407951423,
                    "heading": -0.05000014764060698,
                    "angularVelocity": 8.735560278730079e-14,
                    "velocityX": 3.690886057515362,
                    "velocityY": -0.34827809915586,
                    "timestamp": 1.7728905058202769
                },
                {
                    "x": 7.393331555937516,
                    "y": 4.21928874028437,
                    "heading": -0.05000014764059623,
                    "angularVelocity": 1.2604402712181817e-13,
                    "velocityX": 3.6908860731107302,
                    "velocityY": -0.3482779338816214,
                    "timestamp": 1.8581232029831796
                },
                {
                    "x": 7.6926798910625775,
                    "y": 4.189909620692753,
                    "heading": -0.050000096733473706,
                    "angularVelocity": 5.97272223246518e-7,
                    "velocityX": 3.5121302632594844,
                    "velocityY": -0.34469306462829563,
                    "timestamp": 1.9433559001460823
                },
                {
                    "x": 7.930108318348928,
                    "y": 4.166373356581409,
                    "heading": -0.05000005541564514,
                    "angularVelocity": 4.847650015232989e-7,
                    "velocityX": 2.7856495827248127,
                    "velocityY": -0.2761412567569016,
                    "timestamp": 2.028588597308985
                },
                {
                    "x": 8.105616819728077,
                    "y": 4.148679949395509,
                    "heading": -0.05000002480295547,
                    "angularVelocity": 3.591660323808687e-7,
                    "velocityX": 2.0591686902000013,
                    "velocityY": -0.20758943192990495,
                    "timestamp": 2.1138212944718875
                },
                {
                    "x": 8.219205389117858,
                    "y": 4.136829398987944,
                    "heading": -0.050000005978773694,
                    "angularVelocity": 2.2085634267243172e-7,
                    "velocityX": 1.33268772631568,
                    "velocityY": -0.13903760882887012,
                    "timestamp": 2.19905399163479
                },
                {
                    "x": 8.2708740234375,
                    "y": 4.130821704864502,
                    "heading": -0.05,
                    "angularVelocity": 7.014648009255166e-8,
                    "velocityX": 0.6062067262859054,
                    "velocityY": -0.07048579152621713,
                    "timestamp": 2.2842866887976925
                },
                {
                    "x": 8.257548907695716,
                    "y": 4.130900340220477,
                    "heading": -0.0500000088232669,
                    "angularVelocity": -9.942936230818823e-8,
                    "velocityX": -0.15016068051815717,
                    "velocityY": 0.0008861415386381223,
                    "timestamp": 2.3730257361688385
                },
                {
                    "x": 8.177104470791793,
                    "y": 4.137312453825006,
                    "heading": -0.05000003154506324,
                    "angularVelocity": -2.560518397265249e-7,
                    "velocityX": -0.9065280650069306,
                    "velocityY": 0.07225808473817562,
                    "timestamp": 2.4617647835399845
                },
                {
                    "x": 8.029540715971658,
                    "y": 4.150058046599769,
                    "heading": -0.050000067000075345,
                    "angularVelocity": -3.9954240172550227e-7,
                    "velocityX": -1.662895412917356,
                    "velocityY": 0.14363003832411547,
                    "timestamp": 2.5505038309111305
                },
                {
                    "x": 7.814857649640391,
                    "y": 4.169137119468531,
                    "heading": -0.05000011399975595,
                    "angularVelocity": -5.296392287111478e-7,
                    "velocityX": -2.4192626886489648,
                    "velocityY": 0.21500200231996144,
                    "timestamp": 2.6392428782822765
                },
                {
                    "x": 7.533055290818664,
                    "y": 4.194549673140832,
                    "heading": -0.050000171325206136,
                    "angularVelocity": -6.460002883162611e-7,
                    "velocityX": -3.1756297500367014,
                    "velocityY": 0.28637397431160133,
                    "timestamp": 2.7279819256534226
                },
                {
                    "x": 7.205529574240797,
                    "y": 4.225455498776674,
                    "heading": -0.050000171325217266,
                    "angularVelocity": -1.254066921237742e-13,
                    "velocityX": -3.6908861012222625,
                    "velocityY": 0.34827763596086864,
                    "timestamp": 2.8167209730245686
                },
                {
                    "x": 6.878003860695318,
                    "y": 4.25636135654897,
                    "heading": -0.0500001713252247,
                    "angularVelocity": -8.378249029622367e-14,
                    "velocityX": -3.690886067050296,
                    "velocityY": 0.3482779981064489,
                    "timestamp": 2.9054600203957146
                },
                {
                    "x": 6.550478149898177,
                    "y": 4.287267243446888,
                    "heading": -0.050000171325229215,
                    "angularVelocity": -5.090638186556751e-14,
                    "velocityX": -3.690886036079292,
                    "velocityY": 0.3482783263229792,
                    "timestamp": 2.9941990677668606
                },
                {
                    "x": 6.222952443504698,
                    "y": 4.318173177012726,
                    "heading": -0.0500001713252347,
                    "angularVelocity": -6.190257058589715e-14,
                    "velocityX": -3.6908859864544348,
                    "velocityY": 0.34827885222359667,
                    "timestamp": 3.0829381151380066
                },
                {
                    "x": 5.8954267460334195,
                    "y": 4.349079205131528,
                    "heading": -0.050000171325262174,
                    "angularVelocity": -3.0958605263304053e-13,
                    "velocityX": -3.690885885910186,
                    "velocityY": 0.3482799177406077,
                    "timestamp": 3.1716771625091527
                },
                {
                    "x": 5.56790106602088,
                    "y": 4.379985418268257,
                    "heading": -0.0500001713253725,
                    "angularVelocity": -1.243285778795276e-12,
                    "velocityX": -3.690885689167715,
                    "velocityY": 0.34828200270693316,
                    "timestamp": 3.2604162098802987
                },
                {
                    "x": 5.240375422422651,
                    "y": 4.410892017299761,
                    "heading": -0.05000017132549519,
                    "angularVelocity": -1.3825414253482631e-12,
                    "velocityX": -3.690885278814996,
                    "velocityY": 0.34828635135375346,
                    "timestamp": 3.3491552572514447
                },
                {
                    "x": 4.917109072036056,
                    "y": 4.471942254304295,
                    "heading": -0.050000171325476316,
                    "angularVelocity": 2.1268888786143003e-13,
                    "velocityX": -3.6428873192040405,
                    "velocityY": 0.6879748973323406,
                    "timestamp": 3.4378943046225907
                },
                {
                    "x": 4.613075545503473,
                    "y": 4.597607978771056,
                    "heading": -0.05000011226139985,
                    "angularVelocity": 6.655928614016786e-7,
                    "velocityX": -3.426152697594112,
                    "velocityY": 1.416126589021985,
                    "timestamp": 3.5266333519937367
                },
                {
                    "x": 4.322377913825831,
                    "y": 4.7516311821534805,
                    "heading": -0.05000005654093493,
                    "angularVelocity": 6.279137152363429e-7,
                    "velocityX": -3.275870547289232,
                    "velocityY": 1.7356869151212575,
                    "timestamp": 3.6153723993648827
                },
                {
                    "x": 4.027360439300537,
                    "y": 4.897209167480469,
                    "heading": -0.05,
                    "angularVelocity": 6.371595887338761e-7,
                    "velocityX": -3.324550840526829,
                    "velocityY": 1.6405177837679163,
                    "timestamp": 3.7041114467360288
                },
                {
                    "x": 3.729168220661642,
                    "y": 4.978326743149054,
                    "heading": -0.04999999474674293,
                    "angularVelocity": 6.302104476841797e-8,
                    "velocityX": -3.5772826079637867,
                    "velocityY": 0.9731323438416755,
                    "timestamp": 3.7874686346683033
                },
                {
                    "x": 3.4287614209914445,
                    "y": 5.0508140877264385,
                    "heading": -0.04999998952677346,
                    "angularVelocity": 6.262170786038874e-8,
                    "velocityX": -3.6038499752927002,
                    "velocityY": 0.8695992076445483,
                    "timestamp": 3.870825822600578
                },
                {
                    "x": 3.128354610370121,
                    "y": 5.123301386919417,
                    "heading": -0.04999998430680921,
                    "angularVelocity": 6.262164517803735e-8,
                    "velocityX": -3.6038501066686073,
                    "velocityY": 0.8695986631875484,
                    "timestamp": 3.9541830105328524
                },
                {
                    "x": 2.827947801825309,
                    "y": 5.195788694718,
                    "heading": -0.0499999790868489,
                    "angularVelocity": 6.262159791293741e-8,
                    "velocityX": -3.60385008175761,
                    "velocityY": 0.8695987664252329,
                    "timestamp": 4.037540198465127
                },
                {
                    "x": 2.5275409949593493,
                    "y": 5.268276009474186,
                    "heading": -0.049999973866891555,
                    "angularVelocity": 6.262156242202845e-8,
                    "velocityX": -3.60385006161714,
                    "velocityY": 0.8695988498925802,
                    "timestamp": 4.120897386397401
                },
                {
                    "x": 2.2271341894803274,
                    "y": 5.3407633299781585,
                    "heading": -0.04999996864691597,
                    "angularVelocity": 6.262178116855551e-8,
                    "velocityX": -3.60385004497865,
                    "velocityY": 0.8695989188462913,
                    "timestamp": 4.204254574329676
                },
                {
                    "x": 1.9380894816881413,
                    "y": 5.410508881329405,
                    "heading": -0.03333326168066372,
                    "angularVelocity": 0.1999432488028923,
                    "velocityX": -3.467543891080232,
                    "velocityY": 0.8367071044660536,
                    "timestamp": 4.2876117622619505
                },
                {
                    "x": 1.7068536960191885,
                    "y": 5.466305326850866,
                    "heading": -0.019999934462113123,
                    "angularVelocity": 0.15995413892061164,
                    "velocityX": -2.7740353460198923,
                    "velocityY": 0.6693657368431647,
                    "timestamp": 4.370968950194225
                },
                {
                    "x": 1.5334268502677515,
                    "y": 5.508152662625637,
                    "heading": -0.009999967649632435,
                    "angularVelocity": 0.11996526107149115,
                    "velocityX": -2.0805265874892656,
                    "velocityY": 0.5020243222308727,
                    "timestamp": 4.4543261381265
                },
                {
                    "x": 1.4178089505957365,
                    "y": 5.536050887292829,
                    "heading": -0.0033333273563907577,
                    "angularVelocity": 0.07997678974797144,
                    "velocityX": -1.3870177550369271,
                    "velocityY": 0.3346828912925598,
                    "timestamp": 4.537683326058774
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": -1.0762946735937496e-25,
                    "angularVelocity": 0.03998848136646583,
                    "velocityX": -0.6935088866326038,
                    "velocityY": 0.16734145012790558,
                    "timestamp": 4.621040513991049
                },
                {
                    "x": 1.36,
                    "y": 5.55,
                    "heading": -5.273367236708214e-26,
                    "angularVelocity": 2.5808932386345173e-26,
                    "velocityX": 3.1393017227085352e-24,
                    "velocityY": 1.998735924072048e-23,
                    "timestamp": 4.704397701923323
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.9205635341912498,
                    "isStopPoint": false,
                    "x": 4.027360439300537,
                    "y": 4.897209167480469,
                    "heading": -0.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.2842866887976925,
                    "isStopPoint": false,
                    "x": 8.2708740234375,
                    "y": 4.130821704864502,
                    "heading": -0.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.7041114467360288,
                    "isStopPoint": false,
                    "x": 4.027360439300537,
                    "y": 4.897209167480469,
                    "heading": -0.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.704397701923323,
                    "isStopPoint": true,
                    "x": 1.36,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.57432746887207,
                    "y": 5.4081339836120605,
                    "radius": 0.3
                }
            ],
            "eventMarkers": [
                {
                    "name": "RunIntake",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 2.2842866887976925,
                    "offset": -0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RunIntake"
                        }
                    }
                },
                {
                    "name": "RunShooterWheels",
                    "target": "last",
                    "trajTargetIndex": 4,
                    "targetTimestamp": 4.704397701923323,
                    "offset": -0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RunShooterWheels"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}