{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Far Note 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Far Note 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Bottom",
  "choreoAuto": false
}