{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.55
    },
    "rotation": -3.011355791719375e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle - Close Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle - Top Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle - Bottom Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle - Far Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle - Far Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": true
}