{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3600000000000003,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Blue 2, Red 2 Start"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.99,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.71,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.36,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 2, Red 2 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow End",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RunWheels",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunShooterWheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Optimized",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}